spring.application.name=webapp
server.port=80
logging.level.com.example.webapp.repository=DEBUG

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.sql.init.mode=always

